<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>

    <link href='http://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="col-sm-9 header-right">
            <div class="phone-holder">
              <div class="section">
                <p>+38 (057) 731-52-23</p>
                <p>+38 (093) 761-79-80</p>
              </div>
              <div class="section">
                <p>+38 (057) 731 31 91</p>
                <p>+38 (067) 571 33 08</p>
              </div>
            </div>
            <div class="btns-holder">
              <a href="#" class="btn btn-brown" data-toggle="modal" data-target=".callback-modal">Обратный звонок</a>
              <a href="#" class="btn btn-white" data-toggle="modal" data-target=".letter-modal">Вызов технолога</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Header end -->

    <div class="banner-section cube">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Дерево или композит?</h2>
            <h2>Вот в чем вопрос</h2>
            <p>50% отборной древесины <span>и</span> 50% поливинилхлорида</p>
          </div>
        </div>
      </div>
    </div><!-- Banner end -->

    <div class="dignity-section cube">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Достоинства композитных<br>материалов</h2>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Выглядит как дерево</span></div>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Без гниения</span></div>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Без трещин и деформаций</span></div>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Без скольжения поверхности</span></div>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Без покраски и полировки</span></div>
          </div>
          <div class="col-sm-4">
            <div class="dignity-item"><span>Легкий монтаж и демонтаж</span></div>
          </div>
          <div class="col-sm-4 col-sm-offset-4">
            <div class="dignity-item"><span>Без заноз</span></div>
          </div>
        </div>
      </div>
    </div><!-- Dignity end -->

    <div class="jobs-section cube">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="jobs-inner">
              <img src="img/jobs/1.jpg" alt="">
              <div class="jobs-descrip"><span>Бассейны</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/2.jpg" alt="">
              <div class="jobs-descrip"><span>Заборы</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/3.jpg" alt="">
              <div class="jobs-descrip"><span>Дорожки</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/4.jpg" alt="">
              <div class="jobs-descrip"><span>Беседки</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/5.jpg" alt="">
              <div class="jobs-descrip"><span>Фасады</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/6.jpg" alt="">
              <div class="jobs-descrip"><span>Террасы</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="jobs-inner">
              <img src="img/jobs/7.jpg" alt="">
              <div class="jobs-descrip"><span>Мебель</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="jobs-inner">
              <img src="img/jobs/8.jpg" alt="">
              <div class="jobs-descrip"><span>Ограждения</span></div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Jobs end -->

    <div class="partners-section cube">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Наши партнеры</h2>
            <div class="partners-single"><img src="img/partners/1.png" alt=""></div>
            <div class="partners-single"><img src="img/partners/2.png" alt=""></div>
            <div class="partners-single"><img src="img/partners/3.png" alt=""></div>
            <div class="partners-single"><img src="img/partners/4.png" alt=""></div>
            <div class="partners-single"><img src="img/partners/5.png" alt=""></div>
          </div>
        </div>
      </div>
    </div><!-- Partners end -->

    <div class="reviews-section cube">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-offset-1">
            <h2>Отзывы</h2>
            <div class="reviews-single clearfix">
              <div class="image-holder"><img src="img/reviews/1.jpg" alt=""></div>
              <div class="text-holder">
                <h5>Jack White <span>— 25.03.2015</span></h5>
                <p>Композицинный материал, композт — искусственно созданный неоднородный сплошной материал, состоящий из двух или более компонентов с чёткой границей раздела между ними.</p>
              </div>
            </div>
            <div class="reviews-single clearfix">
              <div class="image-holder"><img src="img/reviews/2.jpg" alt=""></div>
              <div class="text-holder">
                <h5>Janis Joplin <span>— 23.03.2015</span></h5>
                <p>В большинстве композитов компоненты можно разделить на матрицу и включённые в неё армирующие элементы. В композитах конструкционного назначения армирующие элементы обычно обеспечивают необходимые механические характеристики материала (прочность, жёсткость и т. д.), а матрица обеспечивает совместную работу амирующих элементов и защиту их от механических повреждений и агрессивной химической среды.</p>
              </div>
            </div>
            <div class="reviews-single clearfix">
              <div class="image-holder"><img src="img/reviews/3.jpg" alt=""></div>
              <div class="text-holder">
                <h5>Jimi Hendrix <span>— 20.03.2015</span></h5>
                <p>Механическое поведение композиции определяется соотношением свойств армирующих элементов и матрицы, а так же прочностью связей между ними. Характеристики создаваемого изделия, как и его свойства, зависят от выбора исходных ком­понентов и технологии их совмещения.</p>
              </div>
            </div>
            <div class="reviews-single clearfix">
              <div class="image-holder"><img src="img/reviews/4.jpg" alt=""></div>
              <div class="text-holder">
                <h5>Paul Simon <span>— 15.03.2015</span></h5>
                <p>В результате совмещения армирующих элементов и матрицы образуется композиция обладающая набором свойств, отражающими не только исходные характеристики его компонентов, но и включающий новые свойства, которыми изолированные компоненты не обладают. </p>
              </div>
            </div>
            <div class="reviews-single clearfix">
              <div class="image-holder"><img src="img/reviews/5.jpg" alt=""></div>
              <div class="text-holder">
                <h5>Pat Metheny <span>— 15.03.2015</span></h5>
                <p>В частности, наличие границ раздела между армирующими элементами и матрицей существенно повышает трещиностойкость материала, и в композициях, в отличие от однородных металлов, повышение статической прочности приводит не к снижению, а, как правило, к повышению характеристик вязкости разрушения.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Reviews end -->

    <div class="map-section" >
      <div class="container">
        <div class="map-inner">
          <h5>Наши координаты</h5>
          <p>г. Харьков, ул. Кузнечная, 25</p>
          <p>+38 (057) 731 31 91</p>
          <p>+38 (067) 571 33 08</p>
          <p>info@terdoska.com</p>
          <hr>
        </div>
      </div>
      <div id="map-canvas"></div>
    </div>

    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><img src="img/footer_logo.png" alt="" class="footer-logo"></div>
          <div class="col-sm-6">
            <div class="footer-phone clearfix">
              <div class="section">
                <p>+38 (057) 731 31 91</p>
                <p>+38 (057) 731-52-23</p>
              </div>
              <div class="section">
                <p>+38 (067) 571 33 08</p>
                <p>+38 (093) 761-79-80 </p>
              </div>
            </div>
            <div class="social">
              <a href="#">b</a>
              <a href="#">c</a>
              <a href="#">;</a>
              <a href="#">j</a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="btns-holder">
              <a href="#" class="btn btn-brown" data-toggle="modal" data-target=".callback-modal">Обратный звонок</a>
              <a href="#" class="btn btn-white" data-toggle="modal" data-target=".letter-modal">Вызов технолога</a>
              <p>Разработка: <a href="http://mindteam.com.ua" target="_blank">Mind Team</a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->

<div class="modal fade callback-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h5>Мы перезвоним</h5>
        <input type="text" placeholder="Ваше имя">
        <input type="text" placeholder="Номер телефона">
        <input type="submit" value="Отправить">
      </form>
    </div>
  </div>
</div>

<div class="modal fade letter-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h5>Получить письмо</h5>
        <input type="text" placeholder="Ваше имя">
        <input type="text" placeholder="Ваш E-mail">
        <input type="submit" value="Отправить">
      </form>
    </div>
  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

    function initialize() {
      var mapOptions = {
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        scaleControl: false,
        draggable: true,
        center: new google.maps.LatLng(49.986662, 36.243353),
        zoom: 16
      };
      var map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);
      var marker = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(49.986593, 36.238514)
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);

    </script>

  </body>
</html>